
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>Joseph Suarez</title>
<style type="text/css">
   body
   {
      width:1000px;
      text-align: center;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
      font-size:16px;
      background-color: #FFF;
   }
   hr
   {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
   }

   table
   {
      padding: 5px;
   }

   table.pub_table,td.pub_td1,td.pub_td2
   {
      border-collapse: collapse;
      border-bottom: 0px solid #9B9B9B;
      padding-bottom: 10px;
      padding-top: 10px;
      padding-left: 10px;
      width: 1100px;
   }
   td.pub_td1
   {
      width:100px;
   }
   td.pub_td2
   {
   }
   td.paper_heading
   {
      color: #3B3B3B;
      font-weight: 700;
      font-size:20px;
   }
   tr {
      background-color: #FFF;
   }

   div#container
   {
      margin-left: auto;
      margin-right: auto;
      width: 1000px;
      text-align: left;
      position: relative;
      background-color: #FFF;
   }
   div#DocInfo
   {
      color: #9B9B9B;
      height: 128px;
   }
   h4,h3,h2,h1
   {
      color: #3B3B3B;
   }
   h2
   {
      font-size:130%;
   }
   p
   {
      color: #000;
      margin-bottom: 20px;
   }
   p.caption
   {
      color: #9B9B9B;
      text-align: left;
      width: 600px;
      font:11px helvetica,sans-serif;
   }
   p.caption2
   {
      color: #9B9B9B;
      text-align: left;
      width: 800px;
      font:11px helvetica,sans-serif;
   }
   #header_img
   {
      position: absolute;
      top: 0px; right: 0px;
   }
   a:link,a:visited
   {
      color: #1367a7;
      text-decoration: none;
   }
   .section_div {
      background-color: #FFF;
      padding: 10px 10px 10px 10px;
      margin: 10px 10px 10px 10px;
      //border: 1px solid #AAA;
   }
   body {
      background-color: #FFF;
   }
   #personal_info {
      background-color: #FFF;
   }
   p.announcement {
      padding: 10px;
      background-color: #EEE;
   }
   img.teaser_img {
      width: 256px;
      display: block;
    margin-left: auto;
    margin-right: auto;
      margin-top: 5px;
      margin-bottom: 5px;
      border: 0px solid black
   }
   img.header_img {
      width: 1024px;
      display: block;
    margin-left: auto;
    margin-right: auto;
      margin-top: 5px;
      margin-bottom: 5px;
      border: 0px solid black
   }
   img.photo_of_me {
      border-radius: 20px;
   }
   div.teaser_img_div {
      width: 286px;
   }
   table.personnel td {
      padding: 16px;
      vertical-align: top
   }


</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24665197-4', 'auto');
  ga('send', 'pageview');

</script>

</head>


<body>
   <img class="header_img" src='https://neuralmmo.github.io/_static/banner.jpg'/>
   <div id="container">

   <div class='section_div'>
   <table id="personal_info">
   <tr>
   <td><img class="photo_of_me" src="https://avatars.githubusercontent.com/u/14065750?v=4" width=180px style="border: 1px solid black; float:left; margin-right:15px"/></td>
   <td>
   <div id="DocInfo">
      <h1>Joseph Su&aacuterez</h1>
      First initial last name location mit suffix edu<br>
      <a href="https://github.com/jsuarez5341">GitHub</a> / <a href="https://twitter.com/jsuarez5341">Twitter</a>
   </div><br>
   </td>
   </tr>
   </table>

<div class='section_div'>
   <h2>About me</h2>
   <p>I am a 5th year PhD candidate in <a href="http://web.mit.edu/phillipi">Phillip Isola</a>'s lab and the creator of <a href="http://neuralmmo.github.io">Neural MMO</a>, an open-source and computationally accessible research platform that simulates populations of agents in procedurally generated virtual worlds. The focus of my work is enabling modern agent-based learning methods to scale to increasingly complex, cognitively realistic environments.
   <p>I have run three public <a href="https://www.aicrowd.com/search?q=neural%20mmo">competitons</a> on Neural MMO in partnership with <a href="https://www.aicrowd.com/">AICrowd</a>. The most recent two were additionally partnered with <a href="https://www.crunchbase.com/organization/parametrix-ai">Parametrix.ai</a> and hosted at IJCAI 2022 and NeurIPS 2022, each receiving around 500 signups and 1600 submissions. I am currently organizing a fourth competition on generalization to novel tasks in partnership with <a href="https://stability.ai/">Stability.ai</a> and <a href="https://carper.ai/">CarperAI</a>.
   <p>Outside of competitions and pure development, I run the Neural MMO community <a href="https://discord.gg/BkMmFUC">Discord</a>, which currently has around 700 members. This includes both competition participants and academics using the platform for other research. I also run the LIFE monthly group meeting (Learning in Foundation Environments) with invited talks from researchers and developers working on new environments, platforms, and associated tooling. Message me anywhere if you want an invitation.
   <p>Previously, I graduated from Stanford for CS+AI in 2019. I took a semester off from my degree in 2018 to intern at <a href="https://openai.com/">OpenAI</a> for 6 months, where I formalized and released the first public version of Neural MMO. Before that, I worked with Justin Johnson in <a href="http://vision.stanford.edu/people.html">Fei-Fei Li's group</a> on dynamic visual question answering architectures. Before that, I started on language modeling research in a program run by <a href="https://stanfordmlgroup.github.io">Andrew Ng's lab</a>.
   <br>

</div>
<hr>

<div class='section_div'>
   &#11088; <h2 style="display: inline;">News</h2> &#11088;<br><br>
   &#x2192; We are running a 4th Neural MMO competiton on generalization to new tasks in large-scale multiagent environments. Join the <a href="https://discord.gg/BkMmFUC">Discord</a> for updates!
</div>
<hr>
   <div class='section_div' id='My Work'>

   <table class="pub_table">

  <tr><td class="paper_heading">Competitions<hr></td></tr>

   <tr>
    <td class="pub_td1"><div class="teaser_img_div"><a href="https://www.aicrowd.com/challenges/neurips-2023-the-neural-mmo-challenge"><img class="challengeteaser_img" src='https://neuralmmo.github.io/_static/banner_square.jpg' width="250" height="250"/></a></div></td>
    <td class="pub_td2"><b>The NeurIPS 2023 Neural MMO Challenge</b><br>In partnership with Parametrix.ai, Stability AI, CarperAI, and AICrowd. <br>Multitask reinforcement learning and curriculum generation<br>[<a href="https://www.aicrowd.com/challenges/neurips-2023-the-neural-mmo-challenge">Competition</a>]
   </td></tr>
 
   <tr>
    <td class="pub_td1"><div class="teaser_img_div"><a href="https://www.aicrowd.com/challenges/neurips-2022-the-neural-mmo-challenge"><img class="challengeteaser_img" src='https://images.aicrowd.com/images/challenges/landing_square_image_file/1096/For_website_Ui.png' width="250" height="250"/></a></div></td>
    <td class="pub_td2"><b>The NeurIPS 2022 Neural MMO Challenge</b><br>In partnership with Parametrix.ai and AICrowd. Sponsored by AWS.<br>Specialize and bargain in brave new worlds<br>[<a href="https://www.aicrowd.com/challenges/neurips-2022-the-neural-mmo-challenge">Competition</a>]
   </td></tr>
  
   <tr>
    <td class="pub_td1"><div class="teaser_img_div"><a href="https://www.aicrowd.com/challenges/ijcai-2022-the-neural-mmo-challenge"><img class="teaser_img" src='https://images.aicrowd.com/images/challenges/landing_square_image_file/1032/1000x1000.jpg' width="250" height="250"/></a></div></td>
    <td class="pub_td2"><b>The IJCAI 2022 Neural MMO Challenge</b><br>In partnership with Parametrix.ai and AICrowd<br>Survive and thrive together in large open worlds<br>[<a href="https://www.aicrowd.com/challenges/ijcai-2022-the-neural-mmo-challenge">Competition</a>]
   </td></tr>
 
   <tr>
    <td class="pub_td1"><div class="teaser_img_div"><a href="https://www.aicrowd.com/challenges/the-neural-mmo-challenge"><img class="teaser_img" src='https://images.aicrowd.com/images/challenges/landing_square_image_file/837/for_web_3_.png' width="250" height="250"/></a></div></td>
    <td class="pub_td2"><b>The Neural MMO Challenge (2021)</b><br>In partnership with AICrowd<br>Robustness and teamwork in a massively multiagent environment<br>[<a href="https://www.aicrowd.com/challenges/the-neural-mmo-challenge">Competition</a>]
   </td></tr>
 
  <tr><td class="paper_heading">Neural MMO Core<hr></td></tr>

  <tr>
   <td class="pub_td1">
    <div class="teaser_img_div">
     <a href="https://arxiv.org/abs/2311.03736">
      <img class="teaser_img" src='_static/header.png'/>
     </a>
    </div>
   </td>
  <td class="pub_td2">
   <b>Neural MMO 2.0: A Massively Multi-task Addition to Massively Multi-agent Learning</b><br>
   Joseph Suárez, Phillip Isola, Kyoung Whan Choe, David Bloomin, Hao Xiang Li, Nikhil Pinnaparaju, Nishaanth Kanna, Daniel Scott, Ryan Sullivan, Rose S. Shuman, Lucas de Alcântara, Herbie Bradley, Louis Castricato, Kirsty You, Yuhao Jiang, Qimai Li, Jiaxin Chen, Xiaolong Zhu<br>
   <i>NeurIPS Datasets and Benchmarks 2023</i>.<br>
   [<a href="https://arxiv.org/abs/2311.03736">Pre-print</a>]</a>
  </td>
 </tr>

   <tr>
    <td class="pub_td1"><div class="teaser_img_div"><a href="https://jsuarez5341.github.io/neural-mmo/build/html/rst/userguide.html"><img class="teaser_img" src='http://web.mit.edu/phillipi/www/images/neural_mmo_neurips2021_teaser.jpg'/></a></div></td>
    <td class="pub_td2"><b>The Neural MMO Platform for Massively Multiagent Research</b><br>Joseph Suarez, Yilun Du, Clare Zhu, Igor Mordatch, Phillip Isola<br><i>NeurIPS 2021, Track on Datasets and Benchmarks</i>.<br>[<a href="https://openreview.net/forum?id=J0d-I8yFtP">Pre-print</a>][<a href="https://jsuarez5341.github.io/neural-mmo/build/html/rst/userguide.html">Website</a>][<a href="https://github.com/jsuarez5341/neural-mmo">Code</a>][<a href="https://www.aicrowd.com/challenges/the-neural-mmo-challenge">Competition</a>]
   </td></tr>
   
   <tr>
    <td class="pub_td1"><div class="teaser_img_div"><a href="https://github.com/jsuarez5341/neural-mmo"><img class="teaser_img" src='http://web.mit.edu/phillipi/www/images/neural_mmo_v1.3.jpg'/></a></div></td>
    <td class="pub_td2"><b>Neural MMO v1.3: A Massively Multiagent Game Environment for Training and Evaluating Neural Networks</b><br>Joseph Suarez, Yilun Du, Igor Mordatch, Phillip Isola<br><i>AAMAS Extended Abstract 2020</i>.<br>[<a href="http://ifaamas.org/Proceedings/aamas2020/pdfs/p2020.pdf">Extended abstract</a>][<a href="https://arxiv.org/abs/2001.12004">arXiv paper</a>][<a href="https://github.com/jsuarez5341/neural-mmo">Code</a>]
   </td></tr>
   
   <tr>
      <td class="pub_td1"><div class="teaser_img_div"><a href="https://arxiv.org/abs/1903.00784"><img class="teaser_img" src='http://web.mit.edu/phillipi/www/images/neural_mmo_teaser.jpg'/></a></div></td>
      <td class="pub_td2"><b>Neural MMO: A Massively Multiagent Game Environment for Training and Evaluating Intelligent Agents</b><br>Joseph Suarez, Yilun Du, Phillip Isola, Igor Mordatch<br><i>arXiv 2019</i>.<br>[<a href="https://arxiv.org/abs/1903.00784">Paper</a>][<a href="https://openai.com/blog/neural-mmo/">Blog</a>][<a href="https://github.com/openai/neural-mmo">Code</a>]
   </td></tr>
   
  <tr><td class="paper_heading">Other Work<hr></td></tr>

   <tr>
      <td class="pub_td1"><div class="teaser_img_div"><a href="https://arxiv.org/abs/1904.00724"><img class="teaser_img" src='https://raw.githubusercontent.com/jsuarez5341/gan-you-do-the-gan-gan/master/data/figures/gangan_sample.png'/></a></div></td>
      <td class="pub_td2"><b>GAN You Do the GAN GAN?</b><br>Joseph Suarez<br><i>arXiv 2019</i>.<br>[<a href="https://arxiv.org/abs/1904.00724">Paper</a>][<a href="https://github.com/jsuarez5341/gan-you-do-the-gan-gan">Code</a>]
   </td></tr>
 
   <tr>

   <tr>
      <td class="pub_td1"><div class="teaser_img_div"><a href="https://arxiv.org/abs/1803.11361"><img class="teaser_img" src='https://raw.githubusercontent.com/jsuarez5341/DDRprog/master/ddrprog.png'/></a></div></td>
      <td class="pub_td2"><b>DDRprog: A CLEVR Differentiable Dynamic Reasoning Programmer</b><br>Joseph Suarez, Justin Johnson, Fei-Fei Li<br><i>arXiv 2018</i>.<br>[<a href="https://arxiv.org/abs/1803.11361">Paper</a>][<a href="https://github.com/jsuarez5341/DDRprog">Code</a>]
   </td></tr>
 
   <tr>
      <td class="pub_td1"><div class="teaser_img_div"><a href="https://papers.nips.cc/paper/2017/hash/f9d1152547c0bde01830b7e8bd60024c-Abstract.html"><img class="teaser_img" src='https://github.com/jsuarez5341/Recurrent-Highway-Hypernetworks-NIPS/blob/master/poster.png?raw=true'/></a></div></td>
      <td class="pub_td2"><b>Character-Level Language Modeling with Recurrent Highway Hypernetworks</b><br>Joseph Suarez<br><i>NIPS (now NeurIPS) 2017</i>.<br>[<a href="https://papers.nips.cc/paper/2017/hash/f9d1152547c0bde01830b7e8bd60024c-Abstract.html">Paper</a>][<a href="https://github.com/jsuarez5341/Recurrent-Highway-Hypernetworks-NIPS">Code</a>]
   </td></tr>
 
   <tr>
      <td class="pub_td1"><div class="teaser_img_div"><a href="https://arxiv.org/abs/1707.02402"><img class="teaser_img" src='https://raw.githubusercontent.com/jsuarez5341/Efficient-Dynamic-Batching/master/images/moe.png'/></a></div></td>
      <td class="pub_td2"><b>Efficient Approaches to Batch Parallelization for Dynamic Neural Architectures</b><br>Joseph Suarez, Clare Zhu<br><i>arXiv 2017</i>.<br>[<a href="https://arxiv.org/pdf/1707.02402.pdf">Paper</a>][<a href="https://github.com/jsuarez5341/Efficient-Dynamic-Batching">Code</a>]
   </td></tr>
 
   </table>

   </div>
<hr>

</body>

</html>


